# nifi-kudu-processor

./: README.md  pom.xml
nifi-custom-kudu-nar/: pom.xml
nifi-custom-kudu-processors/: build.xml  pom.xml
nifi-custom-kudu-processors/src/main/java/io/datadynamics/nifi/kudu/: AbstractKuduProcessor.java  AddNineHoursPutKudu.java  DataTypeUtils.java  FieldConverter.java  NanoTimestampSupportPutKudu.java  ObjectTimestampFieldConverter.java  OperationType.java
nifi-custom-nar/: pom.xml
nifi-custom-processors/: pom.xml
nifi-custom-processors/src/main/java/io/datadynamics/nifi/processor/processors/custom/: AbstractKuduProcessor.java  AbstractRecordProcessor.java  DataTypeUtils.java  ModifiedPutKudu.java  MyProcessor.java  OperationType.java  UpdateLogProcessor.java  UpdateTimestampColumn.java  UpdateTimestampColumnOrg.java
nifi-custom-processors/src/main/resources/: import.sql
nifi-custom-processors/src/test/java/io/datadynamics/nifi/processor/processors/custom/: TestUpdateTimestampColumn.java  TestUpdateTimestampColumnOrg.java
