<?xml version="1.0" encoding="UTF-8"?>
<project name="maven-antrun-" default="main">
    <target name="main">
        <echo message="Copying NAR to NiFi Extensions"/>
        <scp trust="true" todir="root:11111111@172.30.1.214:/opt/nifi/extensions" failonerror="true">
            <fileset dir="D:\nifi-custom-processor\nifi-custom-processors/target">
                <include name="nifi-custom-nar-1.0.0.nar"/>
            </fileset>
        </scp>
        <scp trust="true" todir="root:1111111@172.30.1.215:/opt/nifi/extensions" failonerror="true">
            <fileset dir="D:\nifi-custom-processor\nifi-custom-processors/target">
                <include name="nifi-custom-nar-1.0.0.nar"/>
            </fileset>
        </scp>
    </target>
</project>
