<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.datadynamics.nifi.processor</groupId>
        <artifactId>nifi-custom-processor</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nifi-custom-nar</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.datadynamics.nifi.processor</groupId>
            <artifactId>nifi-custom-processors</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
